<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogStyle" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:background">@color/colorPrimary</item>
        <item name="colorAccent">@android:color/white</item>
    </style>

</resources>
